# SiriusPlugins.Template.Blazor

./: README.md  Sirius Blazor Template.sln
Hosting/: Hosting.csproj  Program.cs  SharedStartup.cs
Hosting/Properties/: launchSettings.json
Sirius.Plugin.BlazorServerApp/: Program.cs  SharedStartup.cs  Sirius.Plugin.BlazorServerApp.csproj  _Imports.razor
Sirius.Plugin.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sirius.Plugin.BlazorServerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Sirius.Plugin.BlazorServerApp/Properties/: launchSettings.json
Sirius.Plugin.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
