<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sirius.Plugin.BlazorServerApp\Sirius.Plugin.BlazorServerApp.csproj" />
	</ItemGroup>

</Project>
